name    = Dist-Zilla-Plugin-PodSimpleWiki
author  = Peter Hallam <pragmatic@cpan.org>
license = Custom
copyright_holder = Peter Hallam
copyright_year   = 2012

[Git::NextVersion]
first_version = 0.001000
version_regexp  = ^(.+)$

[GatherDir]
; exclude_filename = README.pod

[PruneCruft]
[PruneFiles]
filename = LEGAL

[ManifestSkip]

[OurPkgVersion]
[Authority]
[PodWeaver]

[License]
[CustomLicense]
filename = LEGAL

[ReadmeAnyFromPod / ReadmeTextInBuild]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot]

[Test::Compile]
fake_home = 1

; xt tests
[Test::PodSpelling]     ; xt/author/pod-spell.t
[Test::Perl::Critic]    ; xt/author/critic.t
; [MetaTests]             ; xt/release/meta-yaml.t
[PodSyntaxTests]        ; xt/release/pod-syntax.t
[PodCoverageTests]      ; xt/release/pod-coverage.t
; [PortabilityTests]      ; xt/release/portability.t (of file name)
; [Test::Version]         ; xt/release/test-version.t

[AutoPrereqs]
[Prereqs]

[@GitHub]
[GitHub::Meta]
wiki = 1
; remote = origin

[MetaNoIndex]
directory = t
directory = xt
directory = examples

[MetaProvides::Package]
meta_noindex = 1

[MetaYAML]
[MetaJSON]

[ExecDir]
[ShareDir]
[MakeMaker]

[Manifest]

[Git::Check]                        ; ensure all files checked in
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn

[CheckChangesHasContent]            ; ensure Changes has been updated
[CheckExtraTests]                   ; ensure xt/ tests pass
[TestRelease]                       ; ensure t/ tests pass
[ConfirmRelease]                    ; prompt before uploading

; NextRelease acts *during* pre-release to write $VERSION and
; timestamp to Changes and  *after* release to add a new {{$NEXT}}
; section, so to act at the right time after release, it must actually
; come after Commit_Dirty_Files but before Commit_Changes in the
; dist.ini.  It will still act during pre-release as usual

[NextRelease]
format = %-9v %{yyyy-MM-dd}d

; releaser
; [UploadToCPAN]              ; uploads to CPAN
[FakeRelease]

; after release
[Git::Commit / Commit_Dirty_Files]  ; commit Changes (as released)
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
commit_msg = %v%n%n%c

[Git::Tag]
tag_message =
tag_format = %v
; branch     = releases

[Git::CommitBuild]
branch =
release_branch = releases
message = Release %v from %h on %b

[Git::Push]                         ; push repo to remote
push_to = origin

[Git::Remote::Check]
branch = master
remote_name = origin
remote_branch = master
